# cisco-appdynamics-custom-point

./: README.md  build.gradle  settings.gradle
src/main/java/ge/magticom/appdynamics/: CCareGenericInterceptor.java  MymagtiInterceptor.java  SimpleHello.java  UniqueIdentifiersEnum.java
src/main/resources/: log4j.properties
