plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation( 'log4j:log4j:1.2.17')
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.graylog2', name: 'syslog4j', version: '0.9.60'
//    implementation group: 'org.graylog2.log4j2', name: 'log4j2-gelf', version: '1.3.1'
    implementation 'org.graylog2:gelfj:1.1.16'

}

test {
    useJUnitPlatform()
}