# Root logger option
log4j.rootLogger=INFO,stdout, graylog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.DatePattern = yyyy-MM-dd'.log'
log4j.appender.logfile.File=cocktail-manager.log

#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=debug
log4j.appender.graylog=org.graylog2.log.GelfAppender
log4j.appender.graylog.graylogHost=udp:graylog.srv.magticom.ge
log4j.appender.graylog.graylogPort = 12201
log4j.appender.graylog.originHost=jboss.srv.magticom.ge
log4j.appender.graylog.facility=gelf-java
log4j.appender.graylog.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog.extractStacktrace=true
log4j.appender.graylog.addExtendedInformation=true
log4j.appender.graylog.additionalFields={'environment': 'prod', 'application': 'appdynamics-entrypoint'}

